PORT=3000

DATABASE_USERNAME=vetgo
DATABASE_PASSWORD=Thanh71311@
DATABASE_PORT=5434
DATABASE_HOST=localhost

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/vetgo?schema=public"
JWT_SECRECT="I have a dream. Please keep secret this"

REDIS_PORT=6379
REDIS_HOST=localhost

MONGO_USER=root
MONGO_PASSWORD=1234
MONGO_DATABASE_NAME=Vetgo
MONGO_DATABASE_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost

